CHATGPT_API_KEY=ddc-thTArogIgA82eUKMlaM3GZVydWaPoHzjHTz0B37u1bnWIfInLM
GOOGLE_MAPS_API_KEY=AIzaSyBZ9A-pDtKLf4NuUwHUnKZbcRavpIuFBPU
OPENWEATHER_API_KEY=320031792dc17f4e82bf0d3789c16317
EVENTBRITE_API_KEY=2BNITWFAM7UTLYWRJNQV